{
    "title": "Automated Surveys Spring",
    "repo": "TwilioDevEd/automated-survey-spring",
    "description": "Learn to implement appointment reminders in your web app with Twilio. Automated surveys allow you to take surveys and store the answers on a server when calling a Twilio number.",
    "heroku": true
}
